<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <section class="baner1">
        <img src="logo.jpg" alt="matematyka">
    </section>
    <section class="baner2">
        <h1>Pomocnik matematyczny</h1>
    </section>
    <section class="baner3">
        <a href="dzialania.html">
            <h4>Działania</h4>
        </a>
    </section>
    <section class="baner4">
        <a href="mnozenie.html">
            <h4>Tabliczka mnożenia</h4>
        </a>
    </section>
    <section class="lewy">
        <h3>Proste działania</h3>
        liczba A: <input type="text" id="a" /><br> liczba B: <input type="text" id="b" /><br>
        <button onclick="dod()">+</button>
        <button onclick="ode()">-</button>
        <button onclick="mno()">*</button>
        <button onclick="dzie()">/</button>
        <button onclick="pot()">A^B</button>
        <br><br>
        <div id="wynik"></div>

        <script>
            wynik = document.getElementById('wynik');

            function getAB() {
                a = parseInt(document.getElementById('a').value);
                b = parseInt(document.getElementById('b').value);
            }

            function dod() {
                getAB()
                wyn = a + b;
                wynik.innerHTML = "Wynik: " + wyn;
            }

            function ode() {
                getAB()
                wyn = a - b;
                wynik.innerHTML = "Wynik: " + wyn;
            }

            function mno() {
                getAB()
                wyn = a * b;
                wynik.innerHTML = "Wynik: " + wyn;
            }

            function dzie() {
                getAB()
                wyn = a / b;
                wynik.innerHTML = "Wynik: " + wyn;
            }

            function pot() {
                getAB()
                wyn = a ** b;
                wynik.innerHTML = "Wynik: " + wyn;
            }
        </script>

    </section>
    <section class="prawy">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </section>
    <section class="stopka">
        <p>Autor: MAJLO</p>
    </section>

</body>

</html>