<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <section class="baner1">
        <img src="logo.jpg" alt="matematyka">
    </section>
    <section class="baner2">
        <h1>Pomocnik matematyczny</h1>
    </section>
    <section class="baner3">
        <a href="dzialania.html">
            <h4>Działania</h4>
        </a>
    </section>
    <section class="baner4">
        <a href="mnozenie.html">
            <h4>Tabliczka mnożenia</h4>
        </a>
    </section>
    <section class="lewy">
        <img src="obraz2.jpg">

    </section>
    <section class="prawy">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </section>
    <section class="stopka">
        <p>Autor: MAJLO</p>
    </section>

</body>

</html>