<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl3.css">
</head>

<body>
    <div class="baner-lewy">
        <h1>Stacja paliw</h1>
    </div>
    <div class="baner-prawy">
        <a href="stacja.html"><img src="home.png"></a>
        <a href="obliczenia.html"><img src="znak.png"></a>
    </div>
    <div class="blok-glowny">
        <h3>Oblicz koszty paliwa</h3>
        Rodzaj paliwa (1-benzyna, 2-olej napędowy): <br>
        <input id="paliwo" type="number" /><br> Ile litrów: <br>
        <input id="litry" type="number" /><br>
        <button id="oblicz" onclick="oblicz()">OBLICZ</button><br>
        <div id="wynik"></div>

        <script>
            function oblicz() {
                var paliwo = document.getElementById('paliwo').value;
                var litry = document.getElementById('litry').value;
                var wynik = document.getElementById('wynik');
                litry = parseFloat(litry);


                if (paliwo == 1) {
                    var cena = litry * 4;
                    wynik.innerHTML = cena + " zł";
                } else if (paliwo == 2) {
                    var cena = (litry * 7) / 2;
                    wynik.innerHTML = cena + " zł";
                } else {
                    wynik.innerHTML = "0 zł";
                }
            }
        </script>




    </div>
    <div class="blok-lewy">
        <a href="kwerendy.txt">Pobierz kwerendy</a>
    </div>
    <div class="blok-prawy">
        <img src="samochod.png">
    </div>
    <div class="stopka">
        <p>Stronę opracował: MAJLO</p>
    </div>

</body>

</html>