<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl3.css">
</head>

<body>
    <div class="baner-lewy">
        <h1>Stacja paliw</h1>
    </div>
    <div class="baner-prawy">
        <a href="stacja.html"><img src="home.png"></a>
        <a href="obliczenia.html"><img src="znak.png"></a>
    </div>
    <div class="blok-glowny">
        <h3>Godziny otwarcia stacji paliw</h3>
        <table>
            <tr>
                <td>Dzień</td>
                <td>Od</td>
                <td>Do</td>
            </tr>
            <tr>
                <td>Pn - Sb</td>
                <td>6:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Nd</td>
                <td>7:00</td>
                <td>24:00</td>
            </tr>
        </table>





    </div>
    <div class="blok-lewy">
        <a href="kwerendy.txt">Pobierz kwerendy</a>
    </div>
    <div class="blok-prawy">
        <img src="samochod.png">
    </div>
    <div class="stopka">
        <p>Stronę opracował: MAJLO</p>
    </div>

</body>

</html>