<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>

<body>
    <section class="baner1">
        <h2>Poznaj Ciągi Liczbowe</h2>
    </section>
    <section class="baner2">
        <a href="liczby.html">
            <h5>Ciągi arytmetyczne</h5>
        </a>
    </section>
    <section class="baner3">
        <a href="fib.html">
            <h5>Ciąg Fibonacciego</h5>
        </a>
    </section>
    <section class="baner4">
        <img src="obraz1.png" alt="Fibonacci">
    </section>
    <section class="lewy">
        <ol>
            <li>ciągi arytmetyczne</li>
            <li>ciągi geometryczne</li>
            <li>ciąg Fibonacciego</li>
        </ol>
    </section>
    <section class="prawy">
        <h2>Generowanie ciągu arytmetycznego</h2>
        Pierwszy wyraz A1: <br>
        <input type="number" id="a1" /><br> Różnica ciągu R: <br>
        <input type="number" id="r" /><br> Liczba wyrazów ciągu N: <br>
        <input type="number" id="n" /><br>
        <button onclick="generuj()">Generuj Ciąg</button><br><br>
        <div id="wynik"></div>

        <script>
            wynik = document.getElementById('wynik');

            function generuj() {
                a1 = parseInt(document.getElementById('a1').value);
                r = parseInt(document.getElementById('r').value);
                n = parseInt(document.getElementById('n').value);
                inner = "Ciąg arytmetyczny zawiera wyrazy: " + a1 + ", ";

                while (n > 1) {
                    a1 += r;
                    inner += a1 + ", ";
                    n--;
                }
                wynik.innerHTML = inner;


            }
        </script>

    </section>
    <section class="stopka">
        <p>Autor: MAJLO</p>
    </section>

</body>

</html>