<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wędkowanie - moje hobby</title>
    <link rel="stylesheet" href="styl5.css">
</head>

<body>
    <div class="lewy">
        <img src="zawody.jpg" alt="zawody wędkarskie">
    </div>
    <div class="srodkowy">
        <h1>Zawody wędkarskie</h1>
    </div>
    <div class="prawy">
        <a href="kwerendy.txt">Pobierz plik</a>
    </div>
    <div class="blok-glowny">
        <h2>Dodaj nowe zawody wędkarskie</h2>
        <form method="POST" action="zgloszenie.php">
            Łowisko: <br>
            <input type="number" name="lowisko" /><br> Data (rrrr-mm-dd): <br>
            <input type="text" name="data" /><br> Sędzia: <br>
            <input type="text" name="sedzia" /><br>
            <button>WYCZYŚĆ</button>
            <button type="submit">DODAJ</button>

        </form>

        <h2>Łowiska:</h2>
        <ul>
            <li>Zalew Węgrowski</li>
            <li>Zbiornik Bukówka</li>
            <li>Jezioro Bartbetowskie</li>
            <li>Warta-Obrzycko</li>
        </ul>
    </div>
    <div class="stopka">
        <p>Stronę przygotował: MAJLO</p>
    </div>
</body>

</html>